\documentclass[12pt,a4paper,twoside=semi,DIV=18]{scrartcl}
\input{headers} 
\usepackage{hyperref}
\usepackage{minted}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{scrlayer-scrpage}

\pagestyle{scrheadings}
\hypersetup{
 pdfauthor={Patrice Le Borgne},
 pdftitle={La documentation de GNSI},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.6.15)}, 
 pdflang={French}}

%Defining the Layer
\makeatletter
\newlength{\topheight}
\setlength{\topheight}{\sls@topmargin}
\addtolength{\topheight}{\headheight}
\DeclareLayer[
    background,
    contents={%
        \color{cyan}%
        \rule{\paperwidth}{\topheight}
    }%
]{scrheadings.head.background}

\DeclareLayer[clone=scrheadings.foot.oneside,
  background,voffset=28.65cm,hoffset=0cm,
  contents={%
    \color{cyan}%
    \rule{\paperwidth}{\topheight}%
  }%
]{scrheadings.foot.oneside.background}

\DeclareLayer[clone=scrheadings.foot.odd,
  background,voffset=28.65cm,hoffset=0cm,
  contents={%
    \color{cyan}%
    \rule{\paperwidth}{\topheight}%
	}%
]{scrheadings.foot.odd.background}

\DeclareLayer[clone=scrheadings.foot.even,
  background,voffset=28.65cm,hoffset=0cm,
  contents={%
    \color{cyan}%
    \rule{\paperwidth}{\topheight}%
  }%
]{scrheadings.foot.even.background}

\setkomafont{pageheadfoot}{\bfseries}

\makeatother

%Adding the Layer to the pagestyles
\AddLayersAtBeginOfPageStyle{scrheadings}{%
  scrheadings.head.background,
  scrheadings.foot.oneside.background,
  scrheadings.foot.odd.background,
    scrheadings.foot.even.background%
}
\AddLayersAtBeginOfPageStyle{plain.scrheadings}{%
  scrheadings.head.background,
  scrheadings.foot.oneside.background,
  scrheadings.foot.odd.background,
    scrheadings.foot.even.background%
}

\author{Patrice Le Borgne}
\date{\today}
\title{La documentation de GNSI}
