\documentclass[10pt]{article}
\usepackage{fourier}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{vmargin=1cm,hmargin=1cm,headheight=1cm,headsep=.3cm,footskip=1cm,top=1cm,bottom=1cm}
\usepackage{graphicx}
\usepackage[francais,bloc,completemulti]{automultiplechoice}
\usepackage{amsmath}
\usepackage{pstricks,pst-plot,pst-tree,pst-eucl,pst-eps,pst-text,pst-fill,pdftricks}
\usepackage{multicol}
\newenvironment{code}{\tt}{}  %
\usepackage{eurosym}
\newcommand{\E}{\officialeuro{} ~}
\input{tabvar}
\def\AMCbeginQuestion#1#2{\noindent #2\hspace*{1em}}
\begin{document}


\exemplaire{30}{

  \begin{minipage}{.4\linewidth}
    \centering\large\bf \VAR{titre} \\ \VAR{auteur} \end{minipage}
  \champnom{\fbox{\begin{minipage}{.5\linewidth}
        Nom et prénom :

        \vspace*{.5cm}\dotfill
        \vspace*{1mm}
      \end{minipage}}}

  \bigskip

  \bigskip

  \begin{multicols}{2}
